<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ぽふぬの記憶の断片</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('back.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #cccccc; /* 灰色の文字 */
      font-family: 'Baloo 2', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

.container {
  max-height: 90vh;
  overflow-y: scroll; /* スクロールは可能にする */
  -ms-overflow-style: none;  /* IE, Edge 用 */
  scrollbar-width: none;  /* Firefox 用 */
  padding: 20px 40px;
  margin: auto 0;
}
.container::-webkit-scrollbar {
  display: none;
}

    h1 {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 30px;
      color: #dddddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ぽふぬのにっきちょう</h1>
    <div>

きょうのひづけ：第53夢日（むにち）<BR>
きょうは、ぺりじーといっしょに「バブルのまち」へいったよ。<BR>
とちゅうのポータルをくぐったとき、だいじなことをひとつ わすれちゃったみたいだけど……<BR>
あれ？ なにを わすれたんだっけ？ うーん、まあいいか！<BR>
<BR>
ぺりじーが ボクのしっぽをスキャンして「このふわふわはバブル記録に向いてる」っていってた。<BR>
えっへん、しっぽほめられた♪<BR>
<BR>
それから ----と「メロンパンクエスト」のはなしをした。<BR>
さいきん、メロンパンのことをおもいだすと おなかがすく……これって ゆめの副作用？<BR>
<BR>
アポジーは ひるねしてた。あのひとは よく「仮想休止」っていうへんな理由でねるんだよ。<BR>
あとでまたロケットのなかでゲームやろうって いわれた。<BR>
でもこのまえ、ボクがつよすぎて パラメータぜんぶバグらせちゃったんだった。<BR>
<BR>
さいごに、ぺりじーがくれた「夢日記フォーマット（ver.2.9）」にこのにっきをうつしたよ。<BR>
えらいね、ぽふぬ。ぬいぐるみの せかい記録係だから、まいにちがしゅくだいみたい！<BR>
<BR><BR>
きょうのひづけ：第54夢日（むにち）<BR>
きょうは、「メモリのみずうみ」で おさんぽしたよ。<BR>
ぺりじーが「このへん、前にだれかと来た気がする」って つぶやいてたけど、<BR>
そのあと「いや、プロセス記録がないな」って またひとりでなやんでた。<BR>
<BR>
----が、湖の水面に じぶんの顔がうつってるのを見て、<BR>
「この----、なんかちょっとちがう…」って いってた。<BR>
ボクには ふつうに見えたけど……ゆめの中の----って ふくすうあるの？<BR>
<BR>
それから、バブルのまちで わすれたことを ちょっとだけ思い出せそうになった！<BR>
「ぺ◼◼ー……」って とちゅうまで出かかったけど、<BR>
そのまま なぜか空がバグって、ポップアップが999こくらい出てきて、わすれちゃった！ わはは！<BR>
<BR>
アポジーは、こんどは「深層キャッシュと同化中……」とかいって ねてた。<BR>
へんなねかたしてたから、しっぽで つんつんしたら、「デバイス未検出」っていわれた。しょぼん。<BR>
<BR>
でも、きょうも にっきをかいたから まんぞく！<BR>
夢日記フォーマット（ver.2.9）は、自動でふわふわした行間をつけてくれるから、<BR>
ぽふぬのしっぽにも やさしいんだって！<BR>
    </div>
  </div>
</body>
</html>
